﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{c799670b-7754-4188-879b-1849e2ca9f69}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{1447f675-f06a-4d47-9596-f15bdd7143cb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{5929fe86-f260-4d02-a802-bf200976c768}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="wmpplugin_dspPS.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Midl Include="wmpplugin_dsp.idl">
      <Filter>Source Files</Filter>
    </Midl>
  </ItemGroup>
  <ItemGroup>
    <None Include="wmpplugin_dspPS.def">
      <Filter>Source Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="wmpplugin_dsp_i.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="wmpplugin_dsp_p.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dlldata.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>