// iwmpplugin_dsp.idl : IDL source for wmpplugin_dsp.dll
//
// Copyright (c) Microsoft Corporation. All rights reserved.

// This file will be processed by the MIDL tool to
// produce the marshalling code for the IWmpplugin_dsp interface.

import "oaidl.idl";
import "ocidl.idl";
    [
        object,
        uuid(E3331E31-90F0-4A8F-8289-408DA9D23C5B),
        helpstring("IWmpplugin_dsp Interface")        
    ]
    interface IWmpplugin_dsp : IUnknown
    {
        HRESULT get_scale([out] double *pVal);
        HRESULT put_scale([in] double newVal);
    }
